# Weather

./: .gitignore  README.md  pom.xml
src/main/java/ru/weather/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  WeatherConfig.java
src/main/java/ru/weather/context/: ApplicationContext.java
src/main/java/ru/weather/controller/: UsersController.java  WeatherController.java
src/main/java/ru/weather/dao/: LocationDao.java  LocationDaoImpl.java  SessionDao.java  SessionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/weather/dto/: CardLocationDto.java  CoordDto.java  CountryDto.java  MainDto.java  ResponseWithCoordinates.java  ResponseWithWeatherDto.java  SearchForm.java  UserDto.java  UserLocationsDto.java  UserSignUpDto.java  WeatherDto.java
src/main/java/ru/weather/exception/: ConnectToWeatherServiceException.java  DeleteLocationException.java  DeleteSessionException.java  GetLocationsByUserIdException.java  LocationAlreadyExist.java  LoginAlreadyExist.java  ParseCoordinatesException.java  ParseUuidException.java  PasswordIncorrectException.java  SaveLocationException.java  SessionNotFound.java  UserNotFoundException.java
src/main/java/ru/weather/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/ru/weather/interceptor/: AuthInterceptor.java
src/main/java/ru/weather/model/: Location.java  WeatherLocation.java  WeatherSession.java  WeatherUser.java
src/main/java/ru/weather/service/: ApiService.java  ApiServiceImpl.java  AuthService.java  AuthServiceImpl.java  LocationService.java  LocationServiceImpl.java  PasswordEncoderService.java  PasswordEncoderServiceImpl.java  SessionCleanupService.java  SessionCleanupServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: application.properties.example  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  head.html  header.html  location-card.html  search-form.html  weather-card.html
src/main/webapp/resources/css/: style.css
src/test/java/: LifeCycleIntegrationTest.java
src/test/java/ru/weather/controller/: UserLifeCycleIntegrationTest.java  UsersControllerTest.java
